<!--✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
  ✮✮✮✮✮✮✮✮✮✮ Robotic Encounter ✮✮✮✮✮✮✮✮✮✮✮✮
  ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮ -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotic-Encounter</title>
    <!--Css-->
    <link rel='stylesheet' href='roboticEncounter.css' />
    <link rel='icon' href='media/images/favicon.png' type='image/x-icon' />
    <!-- External font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <div id='wrapper'>
        <div class="header" style="text-align: center; ">
            <header>Robotic Encounter</header>
        </div>
        <!-- inside wrapper -->
        <div id='arena'>
            <div id='hud'>
                <!-- inside hud -->
                <div id='fps'></div>
                <div id='healthBar'>
                    inside healthBar
                </div>
                <div id='score'>
                    8779
                </div>
                <div id='weapon'>
                    Shotgun
                </div>
                <div id='ammo'>
                    8
                </div>
            </div>
            <!-- inside arena -->
            <!--Canvas-->
            <!--Also wanted to include (onclick='mouseClick') 
                        parameter below for reading mouse input-->
            <canvas id='roboticEncounter-canvas' width='800 ' height='500' style="border:5px solid darkred"></canvas>
        </div>
        <div id='copyright'>&copy; 2019 Paudric Smith and Adam Zieba</div>
    </div>
    <!--Audio-->
    <!-- <audio src='audio/Victory.mp3' id="victorySound"></audio>
    <audio src='audio/Defeat.mp3' id="defeatSound"></audio> -->
    <!--Javascript-->
    <script type='text/Javascript' src='roboticEncounter.js'></script>
    <script type='text/Javascript' src='Player.js'></script>
    <script type='text/Javascript' src='Monster.js'></script>
    <script type='text/Javascript' src='Gun.js'></script>
</body>

</html>